<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lovoodf' inline='true' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lovoodf' name='textscan.1ci4wmt0s75k3m1fum9941j7wvpe'>
            <connection class='textscan' directory='/Users/uri/Desktop/IRONHACK/PROJECTS/LOVOO' filename='lovoodf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ci4wmt0s75k3m1fum9941j7wvpe' name='lovoodf.csv' table='[lovoodf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genderLooking' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='integer' name='counts_pictures' ordinal='4' />
            <column datatype='integer' name='counts_profileVisits' ordinal='5' />
            <column datatype='integer' name='counts_kisses' ordinal='6' />
            <column datatype='integer' name='counts_fans' ordinal='7' />
            <column datatype='boolean' name='flirtInterests_chat' ordinal='8' />
            <column datatype='boolean' name='flirtInterests_friends' ordinal='9' />
            <column datatype='boolean' name='flirtInterests_date' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='string' name='location' ordinal='13' />
            <column datatype='boolean' name='isHighlighted' ordinal='14' />
            <column datatype='boolean' name='isMobile' ordinal='15' />
            <column datatype='boolean' name='isNew' ordinal='16' />
            <column datatype='boolean' name='isOnline' ordinal='17' />
            <column datatype='boolean' name='isVip' ordinal='18' />
            <column datatype='integer' name='lang_count' ordinal='19' />
            <column datatype='boolean' name='lang_fr' ordinal='20' />
            <column datatype='boolean' name='lang_en' ordinal='21' />
            <column datatype='boolean' name='lang_de' ordinal='22' />
            <column datatype='boolean' name='lang_it' ordinal='23' />
            <column datatype='boolean' name='lang_es' ordinal='24' />
            <column datatype='boolean' name='lang_pt' ordinal='25' />
            <column datatype='boolean' name='verified' ordinal='26' />
            <column datatype='boolean' name='shareProfileEnabled' ordinal='27' />
            <column datatype='datetime' name='lastOnlineDate' ordinal='28' />
            <column datatype='string' name='whazzup' ordinal='29' />
            <column datatype='real' name='ConversionRateKV' ordinal='30' />
            <column datatype='string' name='place' ordinal='31' />
            <column datatype='real' name='ConversionRateFV' ordinal='32' />
            <column datatype='real' name='ConversionRateFK' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genderLooking]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts_pictures]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts_profileVisits]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts_kisses]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts_fans]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flirtInterests_chat]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flirtInterests_friends]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flirtInterests_date]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHighlighted]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isMobile]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNew]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOnline]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isVip]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang_count]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang_fr]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang_en]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang_de]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang_it]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang_es]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang_pt]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareProfileEnabled]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastOnlineDate]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whazzup]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRateKV]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRateFV]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRateFK]</local-name>
            <parent-name>[lovoodf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age ' datatype='string' datatype-customized='true' name='[Age (copy)_59250532951478272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([age])' />
      </column>
      <column caption='Conversion Rate FK' datatype='real' name='[ConversionRateFK]' role='measure' type='quantitative' />
      <column caption='Conversion Rate FV' datatype='real' name='[ConversionRateFV]' role='measure' type='quantitative' />
      <column caption='Conversion Rate KV' datatype='real' name='[ConversionRateKV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lovoodf.csv' datatype='table' name='[__tableau_internal_object_id__].[lovoodf.csv_20A14353EB4C437EB26D6EDD0BC2B80C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Counts Fans' datatype='integer' name='[counts_fans]' role='measure' type='quantitative' />
      <column caption='Counts Kisses' datatype='integer' name='[counts_kisses]' role='measure' type='quantitative' />
      <column caption='Counts Pictures' datatype='integer' name='[counts_pictures]' role='measure' type='quantitative' />
      <column caption='counts profileVisits' datatype='integer' name='[counts_profileVisits]' role='measure' type='quantitative' />
      <column caption='flirtInterests chat' datatype='boolean' name='[flirtInterests_chat]' role='dimension' type='nominal' />
      <column caption='flirtInterests date' datatype='boolean' name='[flirtInterests_date]' role='dimension' type='nominal' />
      <column caption='flirtInterests friends' datatype='boolean' name='[flirtInterests_friends]' role='dimension' type='nominal' />
      <column caption='Gender Looking' datatype='string' name='[genderLooking]' role='dimension' type='nominal' />
      <column caption='Is Highlighted' datatype='boolean' name='[isHighlighted]' role='dimension' type='nominal' />
      <column caption='Is Mobile' datatype='boolean' name='[isMobile]' role='dimension' type='nominal' />
      <column caption='Is New' datatype='boolean' name='[isNew]' role='dimension' type='nominal' />
      <column caption='Is Online' datatype='boolean' name='[isOnline]' role='dimension' type='nominal' />
      <column caption='Is Vip' datatype='boolean' name='[isVip]' role='dimension' type='nominal' />
      <column caption='Lang Count' datatype='integer' name='[lang_count]' role='measure' type='quantitative' />
      <column caption='Lang De' datatype='boolean' name='[lang_de]' role='dimension' type='nominal' />
      <column caption='Lang En' datatype='boolean' name='[lang_en]' role='dimension' type='nominal' />
      <column caption='Lang Es' datatype='boolean' name='[lang_es]' role='dimension' type='nominal' />
      <column caption='Lang Fr' datatype='boolean' name='[lang_fr]' role='dimension' type='nominal' />
      <column caption='Lang It' datatype='boolean' name='[lang_it]' role='dimension' type='nominal' />
      <column caption='Lang Pt' datatype='boolean' name='[lang_pt]' role='dimension' type='nominal' />
      <column caption='Last Online Date' datatype='datetime' name='[lastOnlineDate]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Share Profile Enabled' datatype='boolean' name='[shareProfileEnabled]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <column caption='Whazzup' datatype='string' name='[whazzup]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[lovoodf.csv_20A14353EB4C437EB26D6EDD0BC2B80C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lovoodf.csv_20A14353EB4C437EB26D6EDD0BC2B80C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConversionRateFK]' derivation='Count' name='[cnt:ConversionRateFK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lang_de]' derivation='Count' name='[cnt:lang_de:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lang_en]' derivation='Count' name='[cnt:lang_en:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lang_fr]' derivation='Count' name='[cnt:lang_fr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lang_it]' derivation='Count' name='[cnt:lang_it:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastOnlineDate]' derivation='Day' name='[dy:lastOnlineDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lastOnlineDate]' derivation='Month' name='[mn:lastOnlineDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lang_de]' derivation='None' name='[none:lang_de:nk]' pivot='key' type='nominal' />
      <column-instance column='[lang_en]' derivation='None' name='[none:lang_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[lastOnlineDate]' derivation='Quarter' name='[qr:lastOnlineDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ConversionRateFK]' derivation='Sum' name='[sum:ConversionRateFK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConversionRateFV]' derivation='Sum' name='[sum:ConversionRateFV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConversionRateKV]' derivation='Sum' name='[sum:ConversionRateKV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[counts_fans]' derivation='Sum' name='[sum:counts_fans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[counts_kisses]' derivation='Sum' name='[sum:counts_kisses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[counts_pictures]' derivation='Sum' name='[sum:counts_pictures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[counts_profileVisits]' derivation='Sum' name='[sum:counts_profileVisits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lang_count]' derivation='Sum' name='[sum:lang_count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211217T223732' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211217T223732' name='Clipboard_20211217T223732leaf'>
            <connection class='textscan' directory='/Users/uri/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211217T223732.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211217T223732leaf' name='Clipboard_20211217T223732#txt' table='[Clipboard_20211217T223732#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211217T223732' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211217T223732]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A1986B916994E67BF82A91D798E560C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countries &amp; Years' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Countries &amp; Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ch English'>
      <layout-options>
        <title>
          <formatted-text>
            <run>English</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column-instance column='[lang_en]' derivation='Count' name='[cnt:lang_en:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang En' datatype='boolean' name='[lang_en]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_en]' derivation='None' name='[none:lang_en:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_en:nk]' />
              <wedge-size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_en:qk]' />
              <size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ch French'>
      <layout-options>
        <title>
          <formatted-text>
            <run>French</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column-instance column='[lang_fr]' derivation='Count' name='[cnt:lang_fr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang Fr' datatype='boolean' name='[lang_fr]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_fr]' derivation='None' name='[none:lang_fr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_fr:nk]' />
              <wedge-size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_fr:qk]' />
              <size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_fr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ch German'>
      <layout-options>
        <title>
          <formatted-text>
            <run>German</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column-instance column='[lang_de]' derivation='Count' name='[cnt:lang_de:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang De' datatype='boolean' name='[lang_de]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_de]' derivation='None' name='[none:lang_de:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_de:nk]' direction='DESC' using='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_de:qk]' />
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_de:nk]' />
              <wedge-size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_de:qk]' />
              <size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_de:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ch Italian'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Italian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column-instance column='[lang_it]' derivation='Count' name='[cnt:lang_it:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang It' datatype='boolean' name='[lang_it]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_it]' derivation='None' name='[none:lang_it:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_it:nk]' />
              <wedge-size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_it:qk]' />
              <size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_it:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dis Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age &amp; Country Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column caption='Age ' datatype='string' datatype-customized='true' name='[Age (copy)_59250532951478272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([age])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (copy)_59250532951478272]' derivation='None' name='[none:Age (copy)_59250532951478272:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]</rows>
        <cols>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:Age (copy)_59250532951478272:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='English'>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column-instance column='[lang_en]' derivation='Count' name='[cnt:lang_en:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang En' datatype='boolean' name='[lang_en]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_en]' derivation='None' name='[none:lang_en:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;IT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_en:nk]' />
              <size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_en:qk]</rows>
        <cols>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='English (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column-instance column='[lang_en]' derivation='Count' name='[cnt:lang_en:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang En' datatype='boolean' name='[lang_en]' role='dimension' type='nominal' />
            <column caption='Lang Fr' datatype='boolean' name='[lang_fr]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_fr]' derivation='None' name='[none:lang_fr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;IT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_en:qk]</rows>
        <cols>([federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_fr:nk] / [federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GLook'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Looking' datatype='string' name='[genderLooking]' role='dimension' type='nominal' />
            <column-instance column='[genderLooking]' derivation='None' name='[none:genderLooking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:genderLooking:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:genderLooking:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:genderLooking:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Is Highlighted' datatype='boolean' name='[isHighlighted]' role='dimension' type='nominal' />
            <column-instance column='[isHighlighted]' derivation='None' name='[none:isHighlighted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:isHighlighted:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IM'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Is Mobile' datatype='boolean' name='[isMobile]' role='dimension' type='nominal' />
            <column-instance column='[isMobile]' derivation='None' name='[none:isMobile:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:isMobile:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:isMobile:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Is Vip' datatype='boolean' name='[isVip]' role='dimension' type='nominal' />
            <column-instance column='[isVip]' derivation='None' name='[none:isVip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:isVip:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lang De'>
      <layout-options>
        <title>
          <formatted-text>
            <run>German</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lang_de]' derivation='Count' name='[cnt:lang_de:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang De' datatype='boolean' name='[lang_de]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_de]' derivation='None' name='[none:lang_de:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_de:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_de:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_de:qk]</rows>
        <cols>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lang Fr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>French</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lang_fr]' derivation='Count' name='[cnt:lang_fr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang Fr' datatype='boolean' name='[lang_fr]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_fr]' derivation='None' name='[none:lang_fr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_fr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_fr:qk]</rows>
        <cols>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lang It'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Italian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lang_it]' derivation='Count' name='[cnt:lang_it:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lang It' datatype='boolean' name='[lang_it]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang_it]' derivation='None' name='[none:lang_it:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_it:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:lang_it:qk]</rows>
        <cols>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status FV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account Statement &amp; Conversion Rate FV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column caption='Conversion Rate FV' datatype='real' name='[ConversionRateFV]' role='measure' type='quantitative' />
            <column-instance column='[whazzup]' derivation='None' name='[none:whazzup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConversionRateFV]' derivation='Sum' name='[sum:ConversionRateFV:qk]' pivot='key' type='quantitative' />
            <column caption='Whazzup' datatype='string' name='[whazzup]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:ConversionRateFV:qk]' />
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:ConversionRateFV:qk]' />
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:whazzup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TF'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column caption='Counts Fans' datatype='integer' name='[counts_fans]' role='measure' type='quantitative' />
            <column-instance column='[counts_fans]' derivation='Sum' name='[sum:counts_fans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:counts_fans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TK'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column caption='Counts Kisses' datatype='integer' name='[counts_kisses]' role='measure' type='quantitative' />
            <column-instance column='[counts_kisses]' derivation='Sum' name='[sum:counts_kisses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:counts_kisses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column caption='Counts Pictures' datatype='integer' name='[counts_pictures]' role='measure' type='quantitative' />
            <column-instance column='[counts_pictures]' derivation='Sum' name='[sum:counts_pictures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:counts_pictures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column caption='counts profileVisits' datatype='integer' name='[counts_profileVisits]' role='measure' type='quantitative' />
            <column-instance column='[counts_profileVisits]' derivation='Sum' name='[sum:counts_profileVisits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:counts_profileVisits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastOnlineDate]' derivation='Day' name='[dy:lastOnlineDate:ok]' pivot='key' type='ordinal' />
            <column caption='Last Online Date' datatype='datetime' name='[lastOnlineDate]' role='dimension' type='ordinal' />
            <column-instance column='[lastOnlineDate]' derivation='Month' name='[mn:lastOnlineDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lastOnlineDate]' derivation='Quarter' name='[qr:lastOnlineDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lastOnlineDate]' derivation='Year' name='[yr:lastOnlineDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[yr:lastOnlineDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:lastOnlineDate:ok]' />
              <groupfilter function='member' level='[yr:lastOnlineDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[yr:lastOnlineDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]</rows>
        <cols>([federated.17lhwvb1tzuejb1899w3v1lbv8w9].[yr:lastOnlineDate:ok] / ([federated.17lhwvb1tzuejb1899w3v1lbv8w9].[mn:lastOnlineDate:ok] / [federated.17lhwvb1tzuejb1899w3v1lbv8w9].[dy:lastOnlineDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vis Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>1612</max>
          </filter>
          <slices>
            <column>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:F1:qk]' />
              <lod column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]' />
              <geometry column='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[Latitude (generated)]</rows>
        <cols>[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Countries &amp; Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='lovoodf' name='federated.17lhwvb1tzuejb1899w3v1lbv8w9' />
      </datasources>
      <datasource-dependencies datasource='federated.17lhwvb1tzuejb1899w3v1lbv8w9'>
        <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
        <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Vis Country' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Dis Age' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Vis Country' param='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[cnt:F1:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='80750' id='23' name='Dis Age' pane-specification-id='2' param='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:country:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Exploration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='13750' id='3' name='Total' w='15600' x='55500' y='2875' />
        <zone forceUpdate='true' h='6750' id='4' type-v2='text' w='33300' x='26900' y='6875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Total N of entries</run>
          </formatted-text>
        </zone>
        <zone h='23125' id='5' name='GLook' w='32800' x='34000' y='46875' />
        <zone forceUpdate='true' h='4125' id='6' type-v2='text' w='19500' x='6200' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total N of visits</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='7' name='TV' w='18300' x='26900' y='17125' />
        <zone h='6875' id='8' name='TK' w='17100' x='74100' y='16750' />
        <zone h='8125' id='9' name='TF' w='11900' x='26800' y='25625' />
        <zone forceUpdate='true' h='4125' id='10' type-v2='text' w='20300' x='52100' y='18750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total N of kisses</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='11' type-v2='text' w='18200' x='6200' y='27375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total N of fans</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='16' name='TP' w='11600' x='74900' y='24500' />
        <zone h='4125' id='17' type-v2='text' w='22600' x='52200' y='26375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total N of pictures</run>
          </formatted-text>
        </zone>
        <zone h='17250' id='18' name='IH' w='29100' x='5700' y='73125' />
        <zone h='19500' id='19' name='IV' w='24200' x='38100' y='73125' />
        <zone h='23000' id='20' name='IM' w='28800' x='66300' y='73250' />
        <zone h='16125' id='27' is-centered='0' is-scaled='1' param='/Users/uri/Desktop/lovoo.png' type-v2='bitmap' w='18800' x='89700' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Languages'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='8' name='Lang Fr' w='33300' x='100' y='11125' />
        <zone h='8750' id='10' name='Lang Fr' pane-specification-id='0' param='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[none:lang_fr:nk]' type-v2='color' w='14000' x='89700' y='-750' />
        <zone h='33250' id='11' name='Lang De' w='33300' x='33600' y='12250' />
        <zone h='33250' id='12' name='Lang It' w='33300' x='65100' y='13125' />
        <zone h='33250' id='15' name='Ch German' w='33300' x='10400' y='59750' />
        <zone h='33250' id='16' name='Ch English' w='18800' x='55300' y='59250' />
        <zone h='33250' id='17' name='Ch French' w='18700' x='33500' y='59500' />
        <zone h='33250' id='18' name='Ch Italian' w='16100' x='76900' y='58875' />
        <zone forceUpdate='true' h='3750' id='29' type-v2='text' w='28400' x='200' y='3625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='15'>L</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>anguges Distirbution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='30' type-v2='text' w='34900' x='1800' y='53375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='14'>Languages Distribution in CH</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84000' id='3' name='Status FV' w='99500' x='-300' y='14750' />
        <zone h='9500' id='4' name='Status FV' pane-specification-id='0' param='[federated.17lhwvb1tzuejb1899w3v1lbv8w9].[sum:ConversionRateFV:qk]' type-v2='color' w='14000' x='84900' y='5750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81875' id='3' name='Time' w='92200' x='2600' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
