<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.01z5vpx13954ya130zua40kz3ve0'>
            <connection class='textscan' directory='/Users/admin/Desktop/Ironhack/02-Codes/Projects/PR04-project-tableau/my-project' filename='clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01z5vpx13954ya130zua40kz3ve0' name='clean_data.csv' table='[clean_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='real' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
              <column datatype='integer' name='NumWebPurchases' ordinal='16' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
              <column datatype='integer' name='NumStorePurchases' ordinal='18' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
              <column datatype='integer' name='Response' ordinal='25' />
              <column datatype='integer' name='Complain' ordinal='26' />
              <column datatype='string' name='Country' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.01z5vpx13954ya130zua40kz3ve0' name='clean_data.csv1' table='[clean_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='real' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
              <column datatype='integer' name='NumWebPurchases' ordinal='16' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
              <column datatype='integer' name='NumStorePurchases' ordinal='18' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
              <column datatype='integer' name='Response' ordinal='25' />
              <column datatype='integer' name='Complain' ordinal='26' />
              <column datatype='string' name='Country' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3 (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4 (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5 (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1 (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2 (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (clean_data.csv1)]</local-name>
            <parent-name>[clean_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AcceptedCmp1 (clean data.csv1)' datatype='integer' name='[AcceptedCmp1 (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp2 (clean data.csv1)' datatype='integer' name='[AcceptedCmp2 (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp3 (clean data.csv1)' datatype='integer' name='[AcceptedCmp3 (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp4 (clean data.csv1)' datatype='integer' name='[AcceptedCmp4 (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp5 (clean data.csv1)' datatype='integer' name='[AcceptedCmp5 (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Year Birth Outliers' datatype='boolean' name='[Calculation_1174454390336532481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year_Birth] &lt;= 1900' />
      </column>
      <column caption='Dependents' datatype='integer' name='[Calculation_1174454390688817156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
      </column>
      <column caption='Year_Customer' datatype='integer' datatype-customized='true' name='[Calculation_1174454390689218565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(Dt_Customer)' />
      </column>
      <column caption='TotalMnt' datatype='integer' name='[Calculation_1174454390701604870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + &#10;[MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
      </column>
      <column caption='TotalPurchases' datatype='integer' name='[Calculation_1174454390702202887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] +&#10;[NumStorePurchases] + [NumWebPurchases]' />
      </column>
      <column aggregation='Sum' caption='TotalCampaignsAcc' datatype='integer' name='[Calculation_1174454390703955976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] +&#10;[AcceptedCmp4] + [AcceptedCmp5] + [Response]' />
      </column>
      <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Income] &gt; 200000' />
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1174454390867652618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( [ID], [ID (clean_data.csv1)] )' />
      </column>
      <column caption='Average Order Volume' datatype='real' name='[Calculation_1174454391078920205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1174454390701604870]/[Calculation_1174454390702202887]' />
      </column>
      <column caption='Month_Customer' datatype='integer' name='[Calculation_1174454391083012110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Dt_Customer])' />
      </column>
      <column caption='Weekday_Customer' datatype='integer' name='[Calculation_1174454391083368463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([Dt_Customer])' />
      </column>
      <column caption='Complain (clean data.csv1)' datatype='integer' name='[Complain (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Country (clean data.csv1)' datatype='string' name='[Country (clean_data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt Customer (clean data.csv1)' datatype='date' name='[Dt_Customer (clean_data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Education (clean data.csv1)' datatype='string' name='[Education (clean_data.csv1)]' role='dimension' type='nominal' />
      <column caption='ID (clean data.csv1)' datatype='integer' name='[ID (clean_data.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income (clean data.csv1)' datatype='real' name='[Income (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Kidhome (clean data.csv1)' datatype='integer' name='[Kidhome (clean_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Marital_Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Couple&quot;'>
            <value>&quot;Married&quot;</value>
            <value>&quot;Together&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single&quot;'>
            <value>&quot;Absurd&quot;</value>
            <value>&quot;Alone&quot;</value>
            <value>&quot;Divorced&quot;</value>
            <value>&quot;Single&quot;</value>
            <value>&quot;Widow&quot;</value>
            <value>&quot;YOLO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Marital Status (clean data.csv1)' datatype='string' name='[Marital_Status (clean_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='MntFishProducts (clean data.csv1)' datatype='integer' name='[MntFishProducts (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='MntFruits (clean data.csv1)' datatype='integer' name='[MntFruits (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='MntGoldProds (clean data.csv1)' datatype='integer' name='[MntGoldProds (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='MntMeatProducts (clean data.csv1)' datatype='integer' name='[MntMeatProducts (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='MntSweetProducts (clean data.csv1)' datatype='integer' name='[MntSweetProducts (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='MntWines (clean data.csv1)' datatype='integer' name='[MntWines (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='NumCatalogPurchases (clean data.csv1)' datatype='integer' name='[NumCatalogPurchases (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='NumDealsPurchases (clean data.csv1)' datatype='integer' name='[NumDealsPurchases (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='NumStorePurchases (clean data.csv1)' datatype='integer' name='[NumStorePurchases (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='NumWebPurchases (clean data.csv1)' datatype='integer' name='[NumWebPurchases (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='NumWebVisitsMonth (clean data.csv1)' datatype='integer' name='[NumWebVisitsMonth (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='measure' type='quantitative' />
      <column caption='Recency (clean data.csv1)' datatype='integer' name='[Recency (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Response (clean data.csv1)' datatype='integer' name='[Response (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Teenhome (clean data.csv1)' datatype='integer' name='[Teenhome (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Year Birth (clean data.csv1)' datatype='integer' name='[Year_Birth (clean_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_37BC43E1165D4AF39B06CFE244069273]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_D85BA7F723674A8FB57341689EE5B9DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C6037A7850BF4249AC33ACA75B05D80C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='camp1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='camp1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Income] &gt; 200000' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390861017097]' derivation='None' name='[none:Calculation_1174454390861017097:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174454390861017097:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1174454390861017097:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.10'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntFishProducts:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntFishProducts:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntFishProducts:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.11'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntGoldProds:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntGoldProds:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntGoldProds:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.12'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebPurchases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebPurchases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebPurchases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.14'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumCatalogPurchases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumCatalogPurchases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumCatalogPurchases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.15'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumStorePurchases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumStorePurchases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumStorePurchases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.16'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebVisitsMonth:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebVisitsMonth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebVisitsMonth:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Kidhome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Kidhome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Kidhome:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='Year Birth Outliers' datatype='boolean' name='[Calculation_1174454390336532481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year_Birth] &lt;= 1900' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390336532481]' derivation='None' name='[none:Calculation_1174454390336532481:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='Sum' name='[sum:Year_Birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390336532481:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174454390336532481:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1174454390336532481:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390336532481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Year_Birth:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Year_Birth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Year_Birth:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntSweetProducts:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntSweetProducts:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntSweetProducts:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Teenhome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Teenhome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Teenhome:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Recency:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Recency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Recency:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntWines:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntWines:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntWines:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntFruits:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntFruits:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntFruits:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntMeatProducts:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntMeatProducts:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntMeatProducts:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='12'>What does the average customer look like for this company?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='TotalMnt' datatype='integer' name='[Calculation_1174454390701604870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + &#10;[MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='TotalPurchases' datatype='integer' name='[Calculation_1174454390702202887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] +&#10;[NumStorePurchases] + [NumWebPurchases]' />
            </column>
            <column caption='Average Order Volume' datatype='real' name='[Calculation_1174454391078920205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1174454390701604870]/[Calculation_1174454390702202887]' />
            </column>
            <column caption='Month_Customer' datatype='integer' name='[Calculation_1174454391083012110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Dt_Customer])' />
            </column>
            <column caption='Weekday_Customer' datatype='integer' name='[Calculation_1174454391083368463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([Dt_Customer])' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390701604870]' derivation='Avg' name='[avg:Calculation_1174454390701604870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174454390702202887]' derivation='Avg' name='[avg:Calculation_1174454390702202887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174454391078920205]' derivation='Avg' name='[avg:Calculation_1174454391078920205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174454391083012110]' derivation='Avg' name='[avg:Calculation_1174454391083012110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174454391083368463]' derivation='Avg' name='[avg:Calculation_1174454391083368463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='Avg' name='[avg:Kidhome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teenhome]' derivation='Avg' name='[avg:Teenhome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Birth]' derivation='Avg' name='[avg:Year_Birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Year_Birth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454391083012110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454391083368463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390702202887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Kidhome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Teenhome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454391078920205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390701604870:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Year_Birth:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454391083012110:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454391083368463:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Kidhome:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Teenhome:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454391078920205:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390701604870:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390702202887:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='camp1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Marketing campaign success rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Avg' name='[avg:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Avg' name='[avg:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Avg' name='[avg:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Avg' name='[avg:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Avg' name='[avg:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Response:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp4:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp5:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:AcceptedCmp2:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:AcceptedCmp3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='camp2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='12'>Which products are performing best?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='TotalMnt' datatype='integer' name='[Calculation_1174454390701604870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + &#10;[MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390701604870]' derivation='Avg' name='[avg:Calculation_1174454390701604870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390701604870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntFishProducts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntFruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntFruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390701604870:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntFruits:qk]&quot;</value>
                <value>26.302232142857143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntSweetProducts:qk]&quot;</value>
                <value>27.062946428571429</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntFishProducts:qk]&quot;</value>
                <value>37.525446428571428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntGoldProds:qk]&quot;</value>
                <value>44.021875000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntMeatProducts:qk]&quot;</value>
                <value>166.94999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:MntWines:qk]&quot;</value>
                <value>303.93571428571431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390701604870:qk]&quot;</value>
                <value>605.79821428571427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='camp3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Arial' fontsize='12'>Marketing channels performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='TotalPurchases' datatype='integer' name='[Calculation_1174454390702202887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] +&#10;[NumStorePurchases] + [NumWebPurchases]' />
            </column>
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390702202887]' derivation='Sum' name='[sum:Calculation_1174454390702202887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Calculation_1174454390702202887:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumStorePurchases:qk]&quot;</value>
                <value>12970.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebPurchases:qk]&quot;</value>
                <value>9150.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[:Measure Names]</field>
                  <field>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumCatalogPurchases:qk]&quot;</value>
                <value>5963.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='corr1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'>Negative correlation between web visits and web purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebPurchases:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'>Positive correlation beetween web visits and number of deals purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'>Positive correlation between gold purchases and number of store purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumStorePurchases:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:MntGoldProds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'>Positive effect of high income on spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='TotalMnt' datatype='integer' name='[Calculation_1174454390701604870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + &#10;[MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Income] &gt; 200000' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390861017097]' derivation='None' name='[none:Calculation_1174454390861017097:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1174454390701604870]' derivation='Sum' name='[sum:Calculation_1174454390701604870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174454390861017097:nk]' />
              <groupfilter function='member' level='[none:Calculation_1174454390861017097:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]' />
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Calculation_1174454390701604870:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='9'>Positive effect of income on advertising campaign acceptance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='TotalCampaignsAcc' datatype='integer' name='[Calculation_1174454390703955976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] +&#10;[AcceptedCmp4] + [AcceptedCmp5] + [Response]' />
            </column>
            <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Income] &gt; 200000' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390703955976]' derivation='None' name='[none:Calculation_1174454390703955976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1174454390861017097]' derivation='None' name='[none:Calculation_1174454390861017097:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174454390861017097:nk]' />
              <groupfilter function='member' level='[none:Calculation_1174454390861017097:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390703955976:ok]' />
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390703955976:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='9'>Positive effect of high income on purchasing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='TotalPurchases' datatype='integer' name='[Calculation_1174454390702202887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumCatalogPurchases] + [NumDealsPurchases] +&#10;[NumStorePurchases] + [NumWebPurchases]' />
            </column>
            <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Income] &gt; 200000' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390861017097]' derivation='None' name='[none:Calculation_1174454390861017097:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1174454390702202887]' derivation='Sum' name='[sum:Calculation_1174454390702202887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174454390861017097:nk]' />
              <groupfilter function='member' level='[none:Calculation_1174454390861017097:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Calculation_1174454390702202887:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='9'>Negative effect of high income on deal purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Income] &gt; 200000' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390861017097]' derivation='None' name='[none:Calculation_1174454390861017097:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174454390861017097:nk]' />
              <groupfilter function='member' level='[none:Calculation_1174454390861017097:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'>Negative effect of hign income on web visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Income] &gt; 200000' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390861017097]' derivation='None' name='[none:Calculation_1174454390861017097:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Sum' name='[sum:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174454390861017097:nk]' />
              <groupfilter function='member' level='[none:Calculation_1174454390861017097:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Income:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kids1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000b2' fontname='Arial' fontsize='9'>Negative effect of having dependents on spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='Dependents' datatype='integer' name='[Calculation_1174454390688817156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
            </column>
            <column caption='TotalMnt' datatype='integer' name='[Calculation_1174454390701604870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts] + [MntFruits] + [MntGoldProds] + &#10;[MntMeatProducts] + [MntSweetProducts] + [MntWines]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390688817156]' derivation='None' name='[none:Calculation_1174454390688817156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1174454390701604870]' derivation='Sum' name='[sum:Calculation_1174454390701604870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390688817156:ok]' />
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Calculation_1174454390701604870:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Calculation_1174454390701604870:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:Calculation_1174454390701604870:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390688817156:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kids2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000b2' fontname='Arial' fontsize='9'>Positive effect of having dependents on number of deals purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column caption='Dependents' datatype='integer' name='[Calculation_1174454390688817156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390688817156]' derivation='None' name='[none:Calculation_1174454390688817156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390688817156:ok]' />
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390688817156:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kids3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000b2' fontname='Arial' fontsize='9'>Negative effect of having kids &amp; teens on advertising campaign acceptance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
          </datasources>
          <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Dependents' datatype='integer' name='[Calculation_1174454390688817156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
            </column>
            <column aggregation='Sum' caption='TotalCampaignsAcc' datatype='integer' name='[Calculation_1174454390703955976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] +&#10;[AcceptedCmp4] + [AcceptedCmp5] + [Response]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174454390688817156]' derivation='Avg' name='[avg:Calculation_1174454390688817156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174454390703955976]' derivation='None' name='[none:Calculation_1174454390703955976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390703955976:ok]' />
              <lod column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390688817156:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390688817156:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[avg:Calculation_1174454390688817156:qk]</rows>
        <cols>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390703955976:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg Customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='393' h='50125' id='5' is-fixed='true' name='Sheet 16' w='98400' x='800' y='1000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='328' h='42000' id='6' is-fixed='true' name='camp2' w='98400' x='800' y='51125'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Campaigns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='184' h='24000' id='7' is-fixed='true' name='camp3' w='98400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='251' h='32375' id='5' is-fixed='true' name='camp1' w='98400' x='800' y='25000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='280' forceUpdate='true' h='36000' id='8' is-fixed='true' type-v2='text' w='98400' x='800' y='57375'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Insights</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>1. Keep using the same marketing techniques in the last campaign, but with a focus on promoting meat products and wines</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>2. Have a brand discount day on Thursday or a brand discount month in June to attract new customers</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>3. Have marketing campaigns to convert customers who shop mostly on a website or catalog to in-store purchasers because most in-store purchases have a high average order volume</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>4. Build a loyalty program to make high-income customers loyal as long as possible</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#292929' fontname='Arial'>More correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone forceUpdate='true' h='15625' id='17' type-v2='text' w='98400' x='800' y='5375'>
              <formatted-text>
                <run fontcolor='#292929' fontname='Arial' fontsize='14'> - n</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='14'>umber of web visits is not positively correlated with number of web purchases;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='14'> - i</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='14'>nstead, it is positively correlated with the number of deals purchased</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='14'>;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='14'> - people buying gold are more conservative and tend to buy more in the stores.</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='78000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='21000'>
              <zone fixed-size='317' h='78000' id='32' is-fixed='true' name='corr1' w='32500' x='800' y='21000'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='78000' id='33' name='corr2' w='32950' x='33300' y='21000'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='78000' id='34' name='corr3' w='32950' x='66250' y='21000'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='High-Income People1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#292929' fontname='Arial' fontsize='14'>High Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3750' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='47250' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='4750'>
              <zone h='47250' id='19' name='income1' w='49900' x='800' y='4750'>
                <layout-cache minheight='184' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47250' id='20' name='income3' w='48500' x='50700' y='4750'>
                <layout-cache minheight='184' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='47000' id='28' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='52000'>
            <zone h='47000' id='21' param='horz' type-v2='layout-flow' w='49900' x='800' y='52000'>
              <zone h='47000' id='22' name='income4' w='49900' x='800' y='52000'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='47000' id='29' param='horz' type-v2='layout-flow' w='48500' x='50700' y='52000'>
              <zone h='47000' id='23' name='income5 ' w='48500' x='50700' y='52000'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='High-Income People2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#292929' fontname='Arial' fontsize='12'>High-Income People</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='57375' id='25' name='income2' w='98400' x='800' y='1000'>
              <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='317' forceUpdate='true' h='40625' id='17' is-fixed='true' type-v2='text' w='98400' x='800' y='58375'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#292929' fontname='Arial' fontsize='14'>High-Income people </run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='10'> - tend to spend more and purchase more;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='10'> - tend to do less purchases with a discount;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='10'> - tend to partisipate more frequently in campaigns.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketing Analytics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Marketing Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='10286' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='15625'>
              <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Outliers' captured-sheet='Outliers' id='1'>
                    <capturedDeltas>
                      <worksheet name='1.1'>
                        <filter class='categorical' column='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_1174454390861017097:nk]' />
                            <groupfilter function='member' level='[none:Calculation_1174454390861017097:nk]' member='true' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Income ' captured-sheet='High-Income People1' id='2'>
                    <capturedDeltas>
                      <worksheet name='income1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='High-Income people' captured-sheet='High-Income People2' id='7'>
                    <capturedDeltas>
                      <dashboard name='High-Income People2'>
                        <zone id='17'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#292929' fontname='Arial' fontsize='18'>High-Income people </run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#292929' fontname='Arial' fontsize='14'> - spend more and purchase more;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#292929' fontname='Arial' fontsize='14'> - do less purchases with a discount;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#292929' fontname='Arial' fontsize='14'> - partisipate more frequently in campaigns.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Having kids' captured-sheet='People with kids1' id='3'>
                    <capturedDeltas>
                      <worksheet name='kids2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.17dtugr1n3sy9a10d3k8z0487ahx].[sum:NumDealsPurchases:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='People with kids' captured-sheet='People with kids2' id='8'>
                    <capturedDeltas>
                      <dashboard name='People with kids2'>
                        <zone id='17'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#292929' fontname='Arial' fontsize='18'>People with kids</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#292929' fontname='Arial' fontsize='14'> - spend less and purchase less;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#292929' fontname='Arial' fontsize='14'> - buy more with discounts;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#292929' fontname='Arial' fontsize='14'> - participate less in campaigns.</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlations' captured-sheet='Correlations' id='4'>
                    <capturedDeltas>
                      <worksheet name='corr3'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avg Customer' captured-sheet='Avg Customer' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 16'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights' captured-sheet='Campaigns' id='6'>
                    <capturedDeltas>
                      <dashboard name='Campaigns'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='18'>Insights</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'> - to attract new customers, have a brand discount day on Thursday or a brand discount month in June;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>- build a loyalty program to make high-income customers loyal as long as possible</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> ;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>- keep using the same marketing techniques as in the last campaign, with a bigger focus on promoting meat products and wines. Analyze what went wrong during the 2nd campaign;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'> - have marketing campaigns to convert customers who shop mostly on a website or catalog to in-store purchasers as those have a highest average order volume.</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='camp3'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Identifying outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data' name='federated.17dtugr1n3sy9a10d3k8z0487ahx' />
      </datasources>
      <datasource-dependencies datasource='federated.17dtugr1n3sy9a10d3k8z0487ahx'>
        <column caption='Year Birth Outliers' datatype='boolean' name='[Calculation_1174454390336532481]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Year_Birth] &lt;= 1900' />
        </column>
        <column caption='Income Outliers' datatype='boolean' name='[Calculation_1174454390861017097]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Income] &gt; 200000' />
        </column>
        <column-instance column='[Calculation_1174454390336532481]' derivation='None' name='[none:Calculation_1174454390336532481:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1174454390861017097]' derivation='None' name='[none:Calculation_1174454390861017097:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='3750' id='24' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='94250' id='21' type-v2='layout-basic' w='82400' x='800' y='4750'>
                <zone h='94250' id='3' type-v2='empty' w='2680' x='80520' y='4750'>
                </zone>
                <zone h='23080' id='5' name='1.1' show-title='false' w='20600' x='800' y='4750'>
                </zone>
                <zone h='23080' id='6' name='1.2' show-title='false' w='20600' x='21400' y='4750'>
                </zone>
                <zone h='23080' id='7' name='1.3' show-title='false' w='20600' x='42000' y='4750'>
                </zone>
                <zone h='23080' id='8' name='1.4' show-title='false' w='17920' x='62600' y='4750'>
                </zone>
                <zone h='24043' id='9' name='1.5' show-title='false' w='20600' x='800' y='27830'>
                </zone>
                <zone h='24043' id='10' name='1.6' show-title='false' w='20600' x='21400' y='27830'>
                </zone>
                <zone h='24043' id='11' name='1.7' show-title='false' w='20600' x='42000' y='27830'>
                </zone>
                <zone h='24043' id='12' name='1.8' show-title='false' w='17920' x='62600' y='27830'>
                </zone>
                <zone h='21999' id='13' name='1.9' show-title='false' w='20600' x='800' y='51873'>
                </zone>
                <zone h='21999' id='14' name='1.10' show-title='false' w='20600' x='21400' y='51873'>
                </zone>
                <zone h='21999' id='15' name='1.11' show-title='false' w='20600' x='42000' y='51873'>
                </zone>
                <zone h='21999' id='16' name='1.12' show-title='false' w='17920' x='62600' y='51873'>
                </zone>
                <zone h='25128' id='17' name='1.13' show-title='false' w='20600' x='800' y='73872'>
                </zone>
                <zone h='25128' id='18' name='1.14' show-title='false' w='20600' x='21400' y='73872'>
                </zone>
                <zone h='25128' id='19' name='1.15' show-title='false' w='20600' x='42000' y='73872'>
                </zone>
                <zone h='25128' id='20' name='1.16' show-title='false' w='17920' x='62600' y='73872'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='29' name='1.1' param='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390861017097:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='30' name='1.3' param='[federated.17dtugr1n3sy9a10d3k8z0487ahx].[none:Calculation_1174454390336532481:nk]' type-v2='filter' values='database' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='People with kids1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#292929'>People with kids</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='28' name='kids1' w='49900' x='800' y='6125'>
                <layout-cache cell-count-w='4' minheight='170' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='92875' id='29' name='kids2' w='48500' x='50700' y='6125'>
                <layout-cache cell-count-w='4' minheight='170' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='People with kids2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#292929'>People with kids</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='65625' id='31' name='kids3' w='98400' x='800' y='1000'>
              <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='251' forceUpdate='true' h='32375' id='17' is-fixed='true' type-v2='text' w='98400' x='800' y='66625'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#292929' fontname='Arial' fontsize='18'>People with kids</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='14'> - tend to spend less and purchase less;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='14'> - tend to buy more with discounts;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#292929' fontname='Arial' fontsize='14'> - tend to participate less in campaigns.</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
